英文负面情感词语	1011

I'm afraid 
abandon oneself to despair 
abashed 
abhor 
abominate 
absolutely terrified 
abus 
abuse 
accusation 
accuse 
adopt a hostile attitude towards 
afraid of being found out 
afraid of impairing personal relations 
agonized 
alarmed 
alarmed and panicky 
all food is delicious to the starving 
almost swooning with fright 
amaze 
amazed 
amazement 
anger 
angrily 
angrily rebuke 
angry 
anguished 
annoyed 
answer back sarcastically 
anxiety 
anxious 
apprehensive 
ashamed 
ashamed and remorseful 
assail 
assault 
astonied 
astonished 
astonishment 
astounded 
attack 
attack by innuendo 
attack in speech or writing 
awkward 
backbite 
bashful 
bawl at ... angrily 
be a tax on one's mind 
be afraid 
be afraid of 
be afraid of difficulty 
be agape and tongue-tied 
be agitated 
be alarmed 
be amazed 
be angry 
be annoyed 
be antagonistic to 
be anxious 
be anxious about 
be anxious to 
be ashamed 
be ashamed of and disgusted with 
be astonied 
be astonished 
be at a loss for words 
be awed 
be awed by the sight of 
be bashful 
be battle-shy 
be bitterly disappointed 
be bitterly remorseful 
be boiling with rage 
be breathless with anxiety 
be burning with anger 
be captious 
be compunctious 
be concerned 
be concerned with 
be conscience-stricken 
be cross 
be deeply grieved 
be dejected 
be depressed 
be depressed and discontended 
be difficult and sulky 
be disappointed 
be discouraged 
be disgruntled 
be disgusted 
be disgusted with 
be disheartened 
be disinclined to 
be disloyal 
be dispirited 
be displeased 
be distressed 
be downhearted 
be dumb as a wooden chicken 
be dumbfounded 
be embarrassed 
be empathic 
be enraged 
be even afraid of one's own shadow 
be extremly sorrowful 
be fainthearted 
be fed up 
be fed up with 
be fidgety 
be filled with apprehension 
be filled with indignation 
be flustered and exasperated 
be foul-mouthed 
be frightened 
be frightened out of one's wits 
be frustrated 
be full of misgivings 
be full of remorse 
be furious 
be greatly surprised 
be grieved 
be guilty conscious 
be half-hearted 
be heartbroken 
be horrified 
be hostile to 
be ill at ease 
be impatient 
be in a constant state of anxiety 
be in a daze 
be in a dilemma 
be in a hurry 
be in a hurry to 
be in a state of anxiety 
be in a trance 
be in an awkward position 
be in an awkward predicament 
be in anger 
be in extreme greif 
be in low spirits 
be in two minds 
be indifferent to 
be indignant 
be infuriated 
be irresolute 
be irritated 
be left speechless 
be left to grieve in the cold 
be low-spirited 
be malcontent 
be not concerned with 
be of two minds 
be on tenterhooks 
be out of practice 
be out of practise 
be outraged by an injustice 
be overanxious 
be overcautious and indecisive 
be overcritical 
be overwhelmed with sorrow 
be paranoiac 
be peevish 
be penitent 
be put out 
be quite taken aback 
be resentful 
be ruffled 
be sad 
be scared 
be shamed into anger 
be shamefaced 
be shilly-shally 
be shocked 
be shy 
be shy with strangers 
be sick of 
be smitten with fear 
be solicitous 
be sorrowful 
be sorry 
be struck dumb 
be struck with terror 
be stunned 
be stupefied 
be suprised 
be surprised 
be suspicious 
be suspicious and hostile 
be terribly suspicious 
be terrified 
be terrifled by the sight of 
be terror-stricken 
be timid 
be tired of 
be transfixed 
be unable to act impartially for fear of offending sb 
be unable to act impartially for fear of offending sb. 
be unable to make up one's mind 
be unhappy 
be unwilling 
be unwilling to borrow trouble 
be unworthy of the honour 
be upset 
be utterly bored 
be utterly discomfited 
be very anxious 
be vexed 
be weary of 
be worried 
be worried about 
bear a grudge 
beat and scold 
beat one's breast and stamp one's feet 
beautiful eyes staring in anger 
become angry 
become dejected 
become impatient 
become infuriated 
become suspicious 
become terror-stricken at news 
beg your pardon 
bemoan the state of the universe and pity the fate of mankind 
berat 
berate 
beside oneself with anger 
beside oneself with rage 
betray 
betray one's anger 
bitter and astringent 
bitterly attack 
bitterly detest 
bitterly hate 
bitterly scold 
blackguard 
blame 
blame ... wrongly 
blame everyone and everything but oneself 
blame god and man 
blame oneself 
blank 
blaspheme 
blue 
blunt rebuke 
blush 
blush due to shyness 
blush from shame 
blush with shame 
blush with shyness 
blushing 
boil with rage 
boo 
bored 
bored to death 
boredom 
bother 
bristle with anger 
broken-hearted 
brush aside 
burn with anger 
burning with anxiety 
call ... names 
call into question 
call names 
call people names in public 
can find no place to hide oneself for shame 
cannot bear the sight of 
care-laden 
careworn 
castigate 
castigation 
cease to be faithful 
censure 
change 
change countenance 
charge 
chastise 
cheat 
cheat on 
cheerlessness 
chide 
choke with resentment 
clamour 
clapperclaw 
cold-shoulder 
commiserate 
commiseration 
complain 
complain and call for redress 
complain incessantly 
complain of hardship 
complain of suffering 
complaint 
complaints are heard everywhere 
compunction 
concerned 
condemn 
condemn both in speech and in writing 
condemn to eternal damnation 
condemnation 
condonation 
condone 
conscience-stricken 
consign to limbo 
constrained 
contempn 
contempt 
contemptuous 
coy 
crabbed 
crestfallen 
cries of discontent rise all round 
criticism 
criticize 
criticize and denounce sb. 
criticize mentally 
criticize severely 
cross 
cry down 
cuckold 
curse 
curse roundly 
curse unceasingly 
cynical 
damn 
decry 
deeply astonished 
deeply grieved 
deeply regret 
deeply worried 
defy 
dejected 
demoralized 
denounce 
denouncement 
denunciation 
deplore 
depressed 
depressed and discontented 
deride 
deride and taunt 
derision 
despair 
despise 
despondence 
despondency 
despondent 
detest 
detest and reject 
detest the world and its ways 
detestation 
diffident 
disagree 
disappointed 
disappointing 
disappointment 
disapproval 
disapprove 
disbelieve 
disconcerting 
disconsolate 
disconsolateness 
discontented 
discouraged 
discriminate against 
disdain 
disdainful 
disheartened 
dislike 
dislike and avoid 
disloyal 
dismay 
dispirited 
dispiritedness 
dispite 
displeased 
disregard 
dissatisfied 
dissent 
distracted 
distraught 
distressed 
do ... in a fit of pique 
do not take a fancy to 
do one thing and neglect another 
doubt 
doubtful 
downcast 
downhearted 
downheartedness 
dread 
dress down 
driven to distraction 
dull 
dumbstruck 
embarrassed 
embarrassedly 
embarrassing 
embarrassment 
empathize 
emphasize one thing at the expense of another 
enraged 
envy and hate 
exclaim 
exclaim with admiration 
excoriate 
excoriation 
excuse 
exercise forbearance 
expose and criticize 
express one's anger 
express one's disagreement 
express one's dissatisfaction 
extremely anxious 
extremely sorrowful 
extremely suspicious 
extremely worried 
face difficult choice 
false alarm 
fear 
fear after the event 
fear of disturbance in the rear 
fear that 
feel a twinge of conscience 
feel aggrieved 
feel alarmed 
feel anxious 
feel apologetic 
feel as if a knife were piercing one's heart 
feel ashamed 
feel awkward 
feel bad 
feel compassion for 
feel concerned about 
feel deeply ashamed 
feel dejected 
feel depressed 
feel disappointed 
feel discouraged 
feel disheartened 
feel embarrassed 
feel gloomy 
feel injured and resentful 
feel left out 
feel lost 
feel low 
feel nervous when going into battle 
feel oppressed 
feel remorse 
feel sad 
feel shy 
feel shy to 
feel sorry 
feel sorry about 
feel sorry for 
feel sorry for sb. 
feel suffocated 
feel suspicious 
feel terribly worried 
feel timid 
feel too ashamed to show one's face 
feel uncertain 
feel unhappy 
feel very much oppressed 
feel vexed 
feeling low 
fellow sufferers sympathize with each other 
fierce stare 
find ... both funny and annoying 
find fault 
find fault meticulously 
find fault with 
find it embarrassing 
find oneself at a loss 
fire criticism at sb. 
flare up 
flare up in anger 
fluctuate 
flush with agitation 
flush with anger 
fly into a rage 
fly into a rage from shame 
fly into a rage out of shame 
fly into a towering passion 
fly into rage 
foam with anger 
foam with rage 
for fear that 
forfeit one's integrity 
forgive 
forgive and forget 
forgiveness 
freezing irony and burning satire 
fret 
frighhtened out of one's wits 
frightened 
frown upon 
frustrated 
frustrating 
fume 
fume with anger 
furious 
fuss 
fussy 
gaping 
gaze at each other in speechless despair 
get angry 
get angry with 
get fed up 
get gooseflesh 
get sick of 
get worked up 
gibe 
give ... a talking-to 
give a blow and a shout a severe rebuke 
give a blow and a shout a sharp rebuke 
give a snort of contempt 
give a talking-to 
give a tongue-lashing 
give no heed 
give no thought to 
give oneself up as hopeless 
give relief 
give the red light 
give up all hope 
give vent to one's anger 
glaring eyes 
gloomy 
glower and glare at 
glum 
gnash one's teeth 
go around with a long face 
greatly disappointed 
grieve 
grieved 
grouchy 
grumble 
grumpy 
half-believing, half-doubting 
harbour resentment 
harbour suspicions 
hate 
hate bitterly 
hate out of jealousy 
have a feeling caused by something bad 
have a fishbone caught in one's throat 
have a fit of anger 
have a gnawing regret 
have a grudge against 
have a guilty conscience 
have a lingering fear 
have a regret 
have a simmering sense of injustice 
have a weight on one's mind 
have compassion for 
have mercy on 
have misgivings 
have misgivings about sth. 
have no end of doubts 
have no end of worries 
have no intention 
have no regard for 
have one's aspirations thwarted 
have pent-up grievances 
have pity for 
have pity on 
have pity on sb. 
have scruples 
have worries and misgivings 
heartbroken 
heartsickness 
heavy 
heavy at heart 
heavy-hearted 
heavyhearted 
hesitate 
hesitate to make move 
hesitation 
hold in contempt 
hold loose 
hold oneself responsible for a serious mistake 
hopelessness 
horrified 
hungry person is not choosy about his food 
hurl insults 
ignorance 
ignore 
ill at ease 
impatient 
impeach 
imprecate 
imprecation 
in a bad mood 
in a confused state of mind 
in a fit of anger 
in a fury 
in a rage 
in a state of alarm 
in a state of trepidation 
in a temper 
in a turmoil 
in anger 
in defiance of 
in fear and trepidation 
in low spirit 
in low spirits 
in tearless grief 
incredulous 
incur the wrath of God and the resentment of men 
incur widespread indignation and discontent 
indifferent 
indignant 
indignantly denounced 
indignantly resent 
insatiate 
insinuate 
insinuation 
intersperse one's talk with curses 
intolerable 
intolerably 
irate 
irritated 
it's a pity 
it's too bad 
joyless 
joylessness 
keep thinking about 
lachrymose 
lack in self-confidence 
lackadaisical 
lash out 
lash out at 
laugh away 
laugh merrily or cursing angrily 
lecture 
let ... off 
let loose a torrent of abuse 
let people off easily whenever possible 
letdown 
like grieves for like 
like riding a tiger 
listless 
loathe 
loathing 
look angery 
look as if one had lost one's parents 
look ashen 
look at each other in blank dismay 
look down on 
look down upon 
look extremely worried 
look for a hole to craw into 
look ghastly pale 
look irritated 
look pale 
look reluctant 
look serious 
look shameful 
look slightly irritated 
look sullen 
look upon sb. as mole cricket and ant 
look upon with hatred 
look utterly wretched 
lose confidence 
lose heart 
lose hope 
lose one's chastity 
lose one's temper 
lose sight of 
loudly rebuke 
low in spirit 
low-spirited 
low-spiritedness 
lower one's guard 
lugubrious 
make innuendoes 
make insinuations 
make light of 
make oblique accusations 
make oblique references 
make one's heart ache 
maledictory 
maltreatment by beating and scolding 
marvel 
marvel at 
melancholic 
melancholy 
mind 
misanthropic 
misanthropical 
miserable 
mock 
mockery 
moral indignation 
morose 
mournful 
mutter one's disapproval 
need great mental effort 
neglect 
neglectful 
nerve-racking 
nerve-wracking 
nervous 
nettled 
niggle 
not allow 
not approve of 
not be convinced 
not be in the mood for 
not be in the mood to 
not be inclined to 
not brook 
not care in the least 
not feel like doing 
not know whether to laugh or cry 
not know whether to laugh or to cry 
not matter 
not quite convinced 
not reconciled to 
not resigned to 
not worry at all 
nurse a bitter sense of wrong 
nurse a grievance 
nurse hatred 
object to 
one's heart still fluttering with fear 
openly condemn 
oppressed 
oppugn 
out of sorts 
overlook 
pained 
palpitate with anxiety and fear 
panic 
panic-stricken 
panic-striken 
panic-struck 
panicked 
panicky 
pardon 
pathetic 
penance 
penitence 
people are boiling with resentment 
perplexed and alarmed 
personal attack 
perturbed 
pick 
pick fault with 
pick holes 
piqued 
pity 
plaintive 
point at one but abuse another 
point at sb. and scold him 
pollute 
poor-spirited 
pour out a flood of abuse 
pour out endless grievance 
preoccupied 
profane 
protest 
pull a long face 
put on a long face 
put on a stern expression 
put on the back shelf 
put oneself in sb.'s shoes 
put the blame on 
put the blame on ... else 
question 
raise a hue and cry 
rampageous 
rancour 
rebuke 
rebuke oneself 
refutation 
refute 
regard as an enemy 
regard superciliously 
regret 
regret all one's life 
regret deeply 
regret to the end of one's days 
regret very much 
regretful 
remember with concern 
remorseful 
repent 
repent and redress one's errors 
repent remorsefully 
repentance 
repentant 
repentantly 
reprimand 
reproach 
reproach to one's face 
reproachful 
reproof 
reprove 
reprove oneself 
resent 
resentful 
restless with anxiety 
revil 
revile 
ride a tiger and find it hard to get off 
ridicule 
righteously indignat 
round 
rueful 
sad 
sad and anxious 
sad and miserable 
satire 
satirize 
say "no" 
scared 
scathingly denounce 
sceptical 
scoff at 
scold 
scold ... by enumerating his wrong-doings 
scold angrily and abusively 
scold roundly 
scolding 
scorn 
scornful 
scruple 
secret worry 
see red 
seething popular discontent 
seized with panic 
seized with terror 
self-reproach 
set a high demand on somebody in the hope that he will improve 
shake with fright 
shamefaced 
shamefacedness 
sheepish 
sheepishness 
shilly-shally 
shock 
shocked 
short-tempered 
shout abuse 
shout abuses 
shout abuses in the street 
shout at 
shout curses 
show bad emotions 
show contempt for 
show disdain for 
show no interest in 
show signs of anger 
show solicitude for 
show sympathy for 
shudder 
shy 
shyness 
sick at heart 
sigh 
skeptical 
slacken one's efforts 
slight 
smite the table and jump to one's feet 
sniffish 
snipe 
sorrow 
sorrow-stricken 
sorrowful 
sorry 
speak ill of 
speak sarcastically or ironically 
spit on and curse 
stamp with fury 
stampede 
stand in a corner 
stare blankly 
stare in anger 
stare tongue-tied 
stifled 
stop smiling 
straighten one's face 
stressful 
stun 
stunned 
stupefied 
suddenly feel suspicious 
suddenly turn hostile 
suffocated 
surprise 
surprised 
surprised and bewildered 
suspect 
suspicious 
swear 
sweat with shame 
sympathize 
sympathize with 
sympathy 
take a matter to heart 
take exception to 
take it out on 
take no heed 
take offence 
take on a mental burden 
take pains 
take pity on 
take the blame 
take things too hard 
take trouble 
taunt 
teach ... a lesson 
teach sb. a lesson 
tearful 
terrified 
terror-stricken 
the fox mourns the death of the hare 
there are a lot of complaints 
throw out innuendoes against 
timid 
to one's great disappointment 
too impatient to wait 
too late for regrets 
too late to repent 
treat ... as a trifle 
treat ... lightly 
treat casually 
treat lightly 
treat with indifference 
tremble with fear 
trifle with 
trouble about 
trouble back at home 
trying 
turn a blind eye 
turn pale at the mention of a tiger 
turn pale at the mere mention of something terrible 
turn pale with fear 
turn pale with fright 
turn up one's nose at 
unable to act impartially for fear of offending 
unable to hold oneself back 
unbelieving 
unbridledly rage 
uncertain 
underestimate 
understand 
understand and symathize with 
understand and sympathize with 
understanding 
unnerved 
unreconciled to 
unresigned 
unsatisfied 
unwilling 
unwilling to give up 
unwillingness 
upbraid 
upset 
use sarcastic remarks 
use the past to disparage the present 
utterly detest 
vacillate 
vacillation 
vent one's anger 
vent one's anger on ... 
vent one's spleen 
vexed 
voice grievances 
voice to stop or expel 
walk back and forth, not knowing which way to go 
wander 
waver 
wear a long face 
wear a worried look 
weighed down with anxieties 
weighed down with cares 
weighed down with sorrow 
will not spare a glance for 
wish ... evil 
with a deep feeling of grief 
with a guilty conscience 
with a shy look 
with a worried frown 
with anxiety gnawing at one's heart 
with bitter hatred 
with caution 
with complete apathy 
with deep sorrow 
with fear and trepidation 
with great grief 
with one's hair standing on end 
with reverence and awe 
without discrepancy 
wobble 
woebegone 
woeful 
wonder 
wonder at 
work off one's anger 
world-weary 
worried 
worried and apprehensive 
worried and indignant 
worry 
worry about 
worry and fear 
worry too much 
worry unnecessarily 
worry very much 
wrathful 
wring one's hand 
