英文正面评价词语	3563

a villain doesn't harm his neighbours
a bit bitter 
abandon 
abandoned 
aberrant 
abhorrent 
abject 
abjectly 
abnormal 
abnormally 
abominable 
abominable in appearance 
abominably 
above average 
above standard 
above the common run 
abrupt 
abruptly 
abruptness 
absent-minded 
absent-mindedly 
absentminded 
absolutely irreconcilable 
absolutely lawless 
absolutely vicious 
absolutely wrong 
absorption 
absurd 
absurdist 
absurdity 
absurdly 
acclivous 
accursed 
acedia 
acerb 
acerbic 
acerbity 
acid 
acidulous 
acquisitive 
acquisitively 
acrid 
acrimony 
active 
adamantly 
addlebrained 
addled 
addlepated 
adhere to past practices 
adulterine 
adulterous 
adverse 
adynamic 
affected 
affectedness 
afflicted with all ills 
against the law or discipline 
aggressive 
aggressively 
aggressiveness 
aimless 
airless 
alarming 
alarmingly dangerous 
all alone 
all in a muddle 
all in vain 
all physical existence is a vanity 
almost extinct 
alone 
aloneness 
aloof 
aloof and arrogant 
aloof and indifferent 
aloof from politics and material pursuits 
aloofness 
amazing 
ambidextrous 
ambiguous 
ambiguously 
amiss 
amoral 
amorally 
amorous 
anomalistical 
anomalous 
anonymous 
ant is trying to topple a giant tree 
antagonistic 
antiquated 
antique 
antisymmetric 
anxious 
apathetic 
apathetically 
apathy 
appalling 
appallingly 
apparently right but actually wrong 
appearing better than it is 
arbitrarily 
arbitrary 
arch-criminal 
ardent 
ardently 
arduous 
arduously 
argumentative 
armchair 
arouse one's scorn 
arrgant 
arrogance 
arrogant 
arrogant and domineering 
arrogant and imperious 
arrogant and wilful 
arrogantly 
arrogantly and imperiously 
arrogantly and wilfully 
artful 
artfully 
artificial 
artless 
artlessly 
as if faced with a formidable foe 
as incompatible as ice and hot coals 
as incompatible as water and fire 
as irreconcilable as ice and hot coals 
as poor as a church mouse 
as precarious as a pile of eggs 
as proud as a peacock 
as the Jack of all trade 
as vague as mist 
as wooden as a dummy 
asinine 
ask a tiger for its skin 
ask the way from a blind person-seek advice from one who can offer none 
askew 
aslant 
asperity 
assertive 
assertively 
assertiveness 
assorted 
assuming 
astable 
astatic 
astonishing 
astringent 
asymmetric 
at daggers drawn 
at odds 
at sixes and sevens 
at stake 
at the end of one's resources 
at the end of one's rope 
at the end of one's tether 
atrocious 
atrociously 
attach too much weight to this and too little to that 
attach too much weight to this and too little weight to that 
attitudinize 
attribute a certain significance where none exists 
attribute something to the wrong person or confuse one thing with another 
austere 
austerely 
austereness 
authoritarian 
autocratic 
autocratically 
autocraticcally 
avarice knows no bounds 
avaricious 
avariciously 
awe-inspiring 
awe-inspirng 
awesome 
awful 
awfulness 
awing 
awkward 
awkwardly 
awkwardness 
awry 
babel of voices 
backbreaking 
backstage 
backward 
bad 
bad off 
bad old practices die hard 
bad person in power 
bad-mannered 
bad-tempered 
badly 
badly off 
baleful 
banal 
baneful 
barbarian 
barbaric 
barbarous 
barely 
barren 
base 
baseless 
basely 
baseness 
bawdily 
bawdiness 
bawdy 
be a bloody snob 
be an eyesore 
be bound by 
be constrained by 
be fickle in affection 
be fierce of visage 
be greedy for 
be guilty of countless crimes and deserve to come to judgment 
be impervious to reason 
be in a bad temper 
be off one's guard 
be overweening 
be pedantic 
be satisfied with a smattering of a subject 
be slack in 
be supercilious 
be too choocy to succeed 
be unfit for a higher post but unwilling to take a lower one 
be unpopular 
be utterly isolated 
be worldly wise and play safe 
bedraggled 
befuddled 
behave in a lax, undisciplined way 
behave like thieves and prostitutes 
behaving stealthily like a theif 
behind sb's back 
behind somebody's back 
behind the scenes 
being an armchair warrior 
being an eyesore 
being at a loss for words 
being biased 
being conceited 
being dead set 
being full of misgivings 
being hell-bent 
being improperly familiar with 
being in the dark 
being in the wrong 
being irreconcilable 
being just empty verbiage 
being obsessed with the desire for gain 
being opportunistic 
being overcautious 
being perverse 
being self-important 
being slack and perfunctory 
being swollen with 
being time-consuming 
being utterly destitute 
being wet behind the ears 
being young and inexperienced 
beneath one's dignity 
benefit oneself at the expense of others 
benighted 
beset by perils 
beset with crisis 
beset with difficulties 
beside the point 
beside the question 
besieged on all sides 
bewildered 
bewildering 
bewitching 
beyond cure 
beyond recall 
beyond redemption 
beyond remedy 
beyond retrieval 
beyond retrieve 
biased 
biasedly 
big and clumsy 
big-denomination 
biliousness 
bits and pieces 
bitter 
bitter and astringent 
bitter to the taste 
bitterly 
bitterness 
black 
black-hearted 
blackguardly 
blackness 
blase 
blatant 
bleak 
bleak and chilly 
bleak and desolate 
blind 
blinded by greed 
blinded by lust for gain 
blistering 
bloodlust 
bloodsucking 
bloodthirstiness 
bloodthirsty 
bloody 
bloody-minded 
blow hot and cold 
blue 
blunt 
bluntness 
blurred 
blurriness 
bluster 
boastful 
bogus 
boisterous 
bombastic 
bone idle 
bone-idle 
bookish 
bookishly 
bookishness 
bookworship 
boorish 
boorishly 
boorishness 
boring 
boringness 
bossiness 
bossy 
bothersome 
bounderish 
boundless and indistinct 
brazen 
brazenly 
breathtaking 
broken 
broken up 
brusque 
brusquely 
brusqueness 
brutal 
brutal and cold-blooded 
brutal and unreasonable 
brutality 
brutally 
brutally and unreasonably 
bubbling with noise 
bulky 
bullet-headed 
bullheaded 
bullying 
bump against things on every side 
bumpy 
bunglesome 
bungling 
burdensome 
bureaucratic 
burn beans talks to cook beans 
bustling 
busy with miscellaneous work 
by fair means or foul 
by fits and starts 
by force 
by hook or by crook 
by no means easy 
cacophonic 
cacophonous 
calamitous 
calamitously 
calculating 
calculative 
callous 
callously 
callowness 
cannibalistic 
cannot make ends meet 
capricious 
capriciously 
capriciousness 
careless 
carelessly 
carelessness 
carnal 
carnality 
cast sb. aside when he has served his purpose 
castles in the air 
casual 
casually 
catastrophic 
catastrophically 
causeless 
caustic 
caustically 
changeable 
changing 
chaotic 
chaotically 
cheap 
cheating 
cheerless 
cherishing the outmoded and preserve the outworn 
chesty 
chickenhearted 
childish 
childishly 
choleric 
chop and change 
choppy 
churlish 
churlishly 
churlishness 
clamorous 
clandestine 
clandestinely 
clannish 
clannishness 
clever and artful 
cleverly and artfully 
cliquish 
cliquishness 
close 
closed 
closefisted 
cloudy 
clubby 
clumsily 
clumsiness 
clumsy 
cluttered with irrelevant remarks 
coarse 
coarse and crude 
coarsely 
coarseness 
cockeyed 
cocky 
coercive 
cold 
cold and detached 
cold and indifferent 
cold and stern 
cold-blooded 
cold-bloodedly 
cold-shoulder 
coldheartedness 
coldly 
coldness 
collapse at the first encounter 
commonplace 
compelling 
complex 
complicated 
complicated and confused 
complicated and confusing 
complicated and difficult to deal with 
comply in public but oppose in private 
composite 
compound 
compulsiveness 
compulsivity 
compulsory 
concealed 
conceit 
conceited 
conceited and boastful 
conceited and boast|夸大ful 
conceited and contemptuous 
conceitedly 
conceitedness 
condescension 
confining 
conflicting 
conform to a conventional pattern 
confound 
confoundly 
confused 
confusion 
conglomerate 
conniving 
conscienceless 
conservative 
conservatively 
consider everybody and everything beneath one's notice 
consider everyone beneath one's notice 
consider oneself unexcelled in the world 
console oneself with false hopes 
constrained 
contemptibility 
contemptible 
contemptibly 
contentious 
contradict oneself 
contradictory 
contrariness 
contrived 
conventional 
conversely 
cool 
coolness 
coquettish 
coquettishly 
corrupt 
corrupt and degenerate 
corrupt and evil 
corrupt public morals 
corruption 
corruptly 
costliness 
costly 
couldn't be more foolish 
counterfeit 
countrified 
covert 
covetous 
coward 
cowardice 
cowardliness 
cowardly 
crabbed 
crabbedness 
crabbiness 
crabby 
craftily 
craftiness 
crafty 
crafty and evil 
crafty and fawning 
crafty person has more than one hideout 
craggy 
crammed 
crank 
crankiness 
creasy 
crime-ridden 
criminal 
crisis-ridden 
crisscross 
critical 
critically 
crokeyed 
crooked 
crookedly 
cross 
crossbreed 
crossness 
crotchetiness 
crowded 
crowded like rabbits in a warren 
crowded with people and vehicles 
crude 
crude and impetuous 
crude and rash 
crudely 
crudely and impetuously 
crudely and rashly 
crudeness 
cruel 
cruel and fierce 
cruel and unscrupulous 
cruel-hearted 
cruelly 
cruelly and fiercely 
crumbling 
crumpled 
cumbersome 
cumbersomeness 
cunning 
cunning and fierce 
cunningly 
cunningly and fiercely 
cursorily 
cursory 
curtness 
cutting a mark on the side of one's boat to indicate the place where one's sword has dropped into the river 
cutting in speech 
cynical 
cynically 
daft 
damaged 
damn 
damnable 
damnably 
damnatory 
dangerous 
dangerous and difficult 
dangerously 
dangerously steep 
dark 
dark all round 
dark and gloomy 
dark rule and social disorder 
darkly 
darkness 
deadening 
deadly 
dear 
dearness 
deathlike 
debauched 
debilitated 
decadent 
decayed 
decaying and stinking 
deceitful 
deceitfully 
deceitfulness 
deceptively smooth in appearance 
declining 
declivitous 
declivous 
decrepit 
decrepit and behind the times 
decrepit and muddleheaded 
deep-rooted 
deficient 
deformed 
defy one's imagination 
degenerate 
degenerate and decadent 
degrading 
deliberately ambiguous 
deliberately exaggerate so as to create a sensation 
delicate 
delusive 
demented 
dementedly 
demoded 
deplorable 
depraved 
depressed 
depressing 
deserted 
desolate 
desolate and cold 
desolate and lonely 
desolate and miserable 
desolate and out of the way 
desolate and quiet 
desolate and uninhabited 
desolately 
desperate 
desperately serious 
despicability 
despicable 
despicable and filthy 
despicableness 
despicably 
despicably and filthily 
despotic 
despotically 
destabilizing 
destitute 
destitution 
destructive 
detached 
detestable 
detestably 
devastating 
devious 
deviously 
devoid of any merit 
devoid of content 
devoid of gratitude 
devoid of substance 
dictatorial 
dictatorially 
die-hard 
difficult 
difficult and dangerous 
difficult to 
difficult to get 
difficult to handle 
difficult to understand 
difficulty and obstacle 
difficulty and setback 
diffident 
dilapidated 
dilatory 
dim 
dim-witted 
dimly 
dimly discernible 
dimmed 
dimness 
dire 
direful 
dirtiness 
dirty 
dirty and messy 
disabled 
disadvantageous 
disagree 
disagreeable 
disagreeable to look at 
disagreeableness 
disagreeably 
disagreement 
disappointing 
disappointingly 
disarray 
disaster comes from the sky 
disastrous 
disastrously 
discord 
discordant 
discourteous 
discourtesy 
discreditable 
discreditably 
discriminatorily 
discriminatory 
discursive 
discursively 
disdainfulness 
disequilibrium 
disformity 
disgrace one's scholarly dignity 
disgraceful 
disgracefully 
disgracefulness 
disgusting 
disgustingly 
disharmonic 
disharmonious 
disheveled 
dishevelled 
dishonest 
dishonor 
dishonorable 
dishonorableness 
dishonorably 
dishonour 
dishonourable 
dishonourableness 
disinclination 
disingenuous 
disloyal 
dismal 
dismally 
disorderliness 
disorderly 
disorderly and unsystematic 
disorganized 
dispassionate 
dispassionately 
dispirited 
disproportional 
disproportionate 
dispute over every detail 
disreputability 
disreputable 
disreputableness 
disreputably 
disrespect 
dissipated 
dissipated and unashamed 
dissipated beyond measure 
dissocial 
dissolute 
dissolutely 
dissoluteness 
dissonant 
distasteful 
distorted 
distressful 
disturbing 
disused 
divorced from reality 
do as one pleases 
do not betray confidential matters 
do not work well 
do whatever one likes 
doing work for others with no benefit to oneself 
doing work unworthy of one's talents 
dominating 
domineering 
domineeringly 
domineeringness 
don't have real skill 
don't know one's stuff 
double-dealing 
double-faced 
down and out 
drab 
draw water with a sieve 
dreadfulness 
drearily 
dreariness 
dreary 
dreary and desolate 
dripping with oil 
driven 
dry 
dubious 
dull 
dull and dry 
dull and heavy 
dull and lifeless 
dull and lonely 
dull and obtuse 
dull as ditchwater 
dull-witted 
dullness 
dully 
dully and heavily 
dully and obtusely 
duplicitious 
dusky 
dusty 
eager 
eager for quick success and instant benefit 
eagerly 
earthbound 
earthshaking 
easier said than done 
easily swayed (by whichever side has more power or influence) 
eccentric 
eccentrically 
eccentricity 
edgeless 
effete 
effortful 
effortless 
egoism 
egotism 
emaciated 
embarrassing 
emotionless 
emotionlessness 
empty 
empty-headed 
engrossment 
enigmatic 
enigmatically 
entirely ignorant of 
entirely wrong 
equivocal 
equivocally 
equivocate 
equivocately 
erogenous 
erotic 
erroneous 
erroneously 
especially crowded 
evasiveness 
even fowls and dogs are not spared 
evendeath would be too good for him 
evendeath would not expiate all his crimes 
evenfowls and dogs are not left in peace 
eventful 
ever changing 
every bush and tree looks like an enemy 
everyone for himself and the devil takes the hindmost 
evil 
evil-eyed 
evil-minded 
exaggerative 
exceed the bounds 
excess 
excessive 
excessively 
exclusiveness 
execrable 
existing in name only 
exorbitant 
expensive 
expensively 
expensiveness 
explosive 
extortionate 
extracurricular 
extramarital 
extravagant 
extravagant and dissipated 
extravagant and wasteful 
extravagantly 
extreme 
extreme hardship and difficulty 
extremely 
extremely antagonistic 
extremely anxious 
extremely conceited 
extremely critical 
extremely cruel and despotic 
extremely delicate 
extremely difficult 
extremely evil 
extremely frivolous 
extremely grave 
extremely hard and bitter 
extremely lonely 
extremely ragged 
extremely serious 
extremely tragic 
fabricated 
faineant 
faint 
faintly 
faintness 
fake 
fallacious 
fallsilent on finding oneself bested in argument 
false 
falsely 
falseness 
familiarity 
fantastic 
fantastically 
far from good 
farfetched 
fast changing 
fatuity 
fatuous 
fatuously 
fatuousness 
faulty 
fearful 
fearfully 
fearsome 
feckless 
feeble 
feeble-mindedness 
feebleminded 
feeblemindedness 
feebleness 
feebly 
feedon fancies 
feign compliant 
feisty 
ferocious 
ferociously 
fetid 
fetor 
fickle 
fickleness 
fictitious 
fiendish 
fierce 
fierce and arrogant 
fierce and brutal 
fierce and cruel 
fierce and malicious 
fierce and tough 
fiercely 
fiercely and arrogantly 
fiercely and brutally 
fiercely and cruelly 
fiercely and maliciously 
fiery 
fight only on paper 
fikleness 
filthily 
filthy 
find it difficult 
find it hard to 
finicky 
fish for a needle in the ocean 
fish the moon in the water 
fishy 
fixed 
flagitious 
flagitiously 
flagrant 
flagrantly 
flashy and without substance 
flat 
flatly 
flatulence 
flaunt one's seniority 
fledgling 
fleeing army's suspicion of danger at the slightest sound 
flightily 
flightiness 
flighty 
flimsy 
flippancy 
flippant 
flippant and impudent 
flippantly 
flirtatious 
flirtatiously 
flirting 
flyaway 
foetid 
foetor 
fogginess 
foggy 
follow the beaten track 
follow the old routine 
following the same pattern 
foolhardiness 
foolhardy 
foolish 
foolishly 
for no apparent reason 
for no reason 
for nothing 
forbidding strategic location 
forced 
forcible 
forget the thing or conditions which bring one success 
forget the trap as soon as the fish is caught 
forgetful 
forgetfully 
forlorn 
formidable 
formidably 
foul 
foul mouthed 
foul-smelling 
foxy 
fractional 
fractious 
fragile 
fragilility 
fragmentary 
fragmented 
frail 
frailness 
frailty 
fraudulent 
fraudulently 
frenzied 
frightening 
frightful 
frightfulness 
frigid 
frigidity 
frivolity 
frivolous 
frivolously 
frivolousness 
from that grade down 
frosty 
frozen 
fugitive 
full of bumps and hollows 
full of grease 
full of loopholes 
full of mistakes 
full of twists and turns 
fumbling 
funky 
furious 
furiously 
furtive 
furtively 
furtiveness 
fussy 
fusty 
futile 
futilely 
fuzziness 
fuzzy 
gainful 
gaminess 
gauche 
gawkiness 
gawky 
general 
generally 
gentle and frail-looking 
get into a rut 
get rid of somebody as soon as he has done his work 
gewgaw 
ghastliness 
ghastly 
ghostly 
ghoulish 
giddy 
gimcrack 
glacial 
gloomily 
gloominess 
gloomy 
glum 
go on in the same old way 
goatish 
goaty 
good and bad all mixed up 
good and bad are intermingled 
good for nothing 
good-for-nothing 
graceless 
grave 
grave and stern 
grease-stained 
greasy 
greedily 
greedy 
green 
grievous 
grievously 
grim 
grimly 
gritty 
grotesque 
grotesque and gaudy 
grotesque in appearance 
grotesqueness 
grotesquerie 
grotesquery 
grouchy 
groundless 
groundlessly 
grudging 
grudgingly 
grueling 
gruelling 
gruesome 
gruesomeness 
gruffness 
grumpiness 
grumpy 
guile 
guilty 
guilty of a crime for which even death cannot atone 
guilty of a crime for which one deserves to die ten thousand deaths 
guilty of all kinds of evil 
guilty of flagrant crimes 
guilty of monstrous crimes 
guilty of the most heinous crimes 
guilty of unpardonable evil 
gutless 
hackneyed 
haggle over every penny 
hair-raising 
half alive 
half hidden, half visible 
half in earnest 
half-bred 
half-witted 
halfdead 
halting 
haltingly 
ham-handed 
hammerheaded 
hampering 
hanging by a thread 
hard 
hard and fast 
hard to deal with 
hard to handle 
hard to tackle 
hard up 
hard-earned 
hard-going 
hardcore 
hardhearted 
hardheartedness 
hardup 
harebrained 
harehearted 
harm others to benefit oneself 
harmful 
harmfully 
harmfulness 
harsh 
harsh and unreasonable 
harshly 
harshly and unreasonably 
hastily 
hastily and carelessly 
hastily and casually 
hastiness 
hasty 
hasty and careless 
hasty and casual 
hateful 
hatefulness 
haughtily 
haughtiness 
haughty 
have a caustic and flippant tongue 
have little experience 
have little experience of life 
have little learning 
have little talent and learning 
have never met 
have never met before 
have no use for 
have nothing but the bare walls in one's house 
have nothing to eat in one's house 
have too high an opinion of oneself 
have too many difficulties to cope with 
have too many problems to tackle 
having a hazy notion about 
having a vague notion about 
having a wretched apperance 
having an axe to grind 
having an blurred picture of 
having an indistinct picture of 
having enough and to spare 
having great ambition but little talent 
having high aspirations but little ability 
having no definite object in view 
having no knowledge of practical matters 
having no special skill 
having ulterior motives 
hazardous 
hazily 
hazy 
head and face covered with dust 
headachy 
headstrong 
health problem 
heartless 
heartlessness 
heavily 
heavy 
heavy and complicated 
heavy-footed 
heavy-handed 
hedonic 
heedless 
heinous 
heinously 
hell of a mess 
hellish 
helpless 
helter-skelter 
heretical 
hesitancy 
hesitant 
hesitating 
heterogeneous 
hidden 
hidden danger 
hidden from view 
hide a dagger with a smile 
hide the truth from the masses 
hideous 
hideously 
hideousness 
higgledy-piggledy 
high 
high and mighty 
high-and-mighty 
high-cost 
high-handed 
high-price 
high-sounding and impracticable 
highblown 
highly difficult 
ho-hum 
hoggish 
hokey 
hold oneself aloof from the world 
hole-and-corner 
holier-than-thou 
hollow 
homeliness 
homely 
honey on one's lips and murder in one's heart 
honey-mouthed and dagger-hearted 
hoodwink the public 
hopeless 
hopelessly stupid 
horrendous 
horrible 
horrid 
horridly 
horridness 
horrifing 
hostile 
hot-tempered 
hovering between life and death 
hubbub of voices 
humble 
humbly 
humdrum 
humiliatory 
humourless 
hurried 
hurriedly 
hypertoxic 
hypocrisy 
hypocritical 
hypocritical and crafty 
hypocritical and malignant 
hypothetical 
ice-cold 
icy 
idiotic 
idle 
idleness 
idly 
ignoble 
ignobly 
ignominious 
ignominiously 
ignominiousness 
ignorant 
ignorant and incompetent 
ignorant and stubborn 
ignorant but self-important 
ill 
ill health 
ill-bred 
ill-breeding 
ill-conditioned 
ill-considered 
ill-equipped 
ill-fated 
ill-founded 
ill-gotten 
ill-informed 
ill-judged 
ill-looking 
ill-mannered 
ill-natured 
ill-organized 
ill-seasoned 
ill-shapen 
ill-spent 
ill-tempered 
ill-timed 
ill-timedly 
illegal 
illegally 
illegibility 
illegible 
illegibly 
illegitimate 
illegitimately 
illiberal 
illicit 
illicitly 
illiterate 
illogic 
illogical 
illogicality 
illogicalness 
illusionary 
illusive 
illusory 
imaginary 
imbecile 
immanent 
immaterial 
immature 
immoderate 
immodest 
immoral 
immorally 
immutable and frozen 
impassive 
impassiveness 
impassivity 
impatience 
impatient 
impatiently 
impecunious 
impenitence 
impenitency 
imperative 
imperfect 
imperious 
imperiousness 
impervious to reason 
impetuosity 
impetuous 
impetuously 
impetuousness 
impiety 
impious 
impiousness 
implacable 
implicit 
impolite 
impolitely 
impoliteness 
impotent 
impoverished 
impracticable 
impractical 
impractical and foolish 
improper 
improperly 
improperness 
impropriety 
imprudence 
imprudent 
impudent 
impudent and wicked 
impulsive 
impulsively 
impulsiveness 
in a complete mess 
in a critical condition 
in a difficult position 
in a flat style 
in a foul wind and a rain of blood 
in a horrible mess 
in a hubbub 
in a jumble 
in a mess 
in a mixed way 
in a muddle 
in a poor light 
in a precarious situation 
in a precarious state 
in a spot 
in a state of chaos and darkness 
in a stern voice 
in a terrible state 
in a tight corner 
in a timid manner 
in a turmoil 
in a very dangerous state 
in a wretched state 
in an awful state 
in an extremely difficult position 
in an unfavourable situation 
in an uproar 
in bad voice 
in chaos 
in commotion 
in complete darkness 
in complete disorder 
in complete mess 
in confusion 
in disagreement 
in disguised form 
in disorder 
in financial difficulties 
in financial straits 
in foul atmosphere 
in general turmoil 
in generalities 
in great danger 
in great disorder 
in great secrecy 
in imminent danger 
in imminent peril 
in jeopardy 
in like a lion, out like a lamb 
in name 
in name but not in reality 
in noisy disorder 
in one's own light 
in one's own way 
in oversupply 
in peril 
in pitch darkness 
in poor health 
in privacy 
in private 
in ruins 
in secret 
in small, broken bits 
in straitened circumstances 
in the dark 
in the egg 
in the shade 
in the wrong 
in total absence of justice 
in turmoil 
in utter destitution 
in vain 
in words 
inaccurate 
inactive 
inactively 
inactiveness 
inadequate 
inadequately 
inadvertence 
inadvertency 
inadvertent 
inadvertently 
inaffable 
inane 
inanimate 
inanity 
inapparent 
inappreciable 
inappropriate 
inappropriately 
inapt 
inattentive 
inattentively 
inattentiveness 
inauspicious 
inauspiciousness 
inauthentic 
incapable 
incapable of action 
incautious 
inclement 
incline to one side 
inclined 
inclined to one side 
incogitant 
incoherent 
incoherently 
incompact 
incompatible 
incompetence 
incompetency 
incompetent 
incomplete 
incompleted 
incompletely 
incomprehensible 
incongruous 
inconsequent 
inconsiderable 
inconsiderate 
inconsiderately 
inconsistent 
inconsistent with the facts 
inconspicuousness 
inconstancy 
inconstant 
inconstant in love 
inconvenience 
inconvenient 
incorrect 
incorrigible 
incredible 
incredibly 
incumbent 
incurable 
indecent 
indecently 
indecorous 
indecorously 
indecorum 
indelicacy 
indifference 
indifferent 
indifferent to fame or gain 
indifferently 
indigence 
indigenous 
indigestible 
indiscipline 
indiscreet 
indiscreetly 
indiscriminate 
indiscriminately 
indisposition 
indistinct 
indistinctive 
indistinctly 
indistinctness 
indocile 
indolence 
indolent 
indolently 
indulge in dissipation 
ineffective 
ineffectual 
inefficacious 
inefficient 
inefficiently 
inelegant 
ineligible 
ineloquent 
inequable 
inequitable 
inequity 
inert 
inertly 
inexact 
inexorability 
inexorable 
inexorableness 
inexpedience 
inexpediency 
inexpedient 
inexperienced 
inexpert 
inexplicable 
inexplicably 
inexplicit 
inexpressive 
infamous 
infantile 
infeasible 
inferior 
inferior to others 
infertile 
infirm 
infirmity 
inflexibility 
inflexible 
inharmonic 
inharmonious 
inhospitable 
inhospitableness 
inhuman 
inhumane 
inhumanly 
inimical 
iniquitous 
injurious 
innocent as a child 
inopportune 
inopportunely 
inordinately proud of one's ability 
insalubrious 
insanitary 
insatiable 
insatiate 
insensate 
insensible 
insensitive 
insensitively 
insidious 
insidiously 
insignificant 
insignificantly 
insincere 
insipid 
insipidly 
insolent 
insolently 
instable 
insubstantial 
insufferably arrogant 
insuperable 
insupportable 
insurmountable 
intemperate 
intemperately 
interbreed 
interlocked and jagged 
interlocking 
intermingled 
intolerable 
intolerably 
intolerance 
intolerant 
intrepid 
intricate 
intricate and obscure 
intricately 
intrigued against each other 
introversive 
inutile 
inutility 
invalid 
invalidly 
invariable 
invariably 
invented 
inverse 
inversely 
inveterate 
invisible 
involute 
involved and abstruse 
inwardly 
inwardly weak 
inwardly wicked 
irascibility 
irascible 
irascibly 
irksome 
irrational 
irreconcilable 
irreconcilably 
irrecoverable 
irregular 
irregularly 
irrelevant 
irrelevantly 
irrelievable 
irremediable 
irreparable 
irresolute 
irresoluteness 
irresolution 
irresponsibility 
irresponsible 
irresponsibleness 
irretrievable 
irrevant to the subject 
irreversible 
irritability 
irritable 
irritably 
isolated 
isolated and cut off from support 
it's a long story 
italic 
jagged 
jaggedly 
jarring 
jaundice 
jealous and malicious 
jealous and mean 
jealously and maliciously 
jejuneness 
jerkily 
jerky 
jerry-built 
jigsaw-like 
jolterhead 
jostle each other in a crowd 
jumbled 
junior 
juvenility 
kaleidoscopic 
kaleidoscopical 
kick down the ladder 
kill by subtle means 
kill people like flies 
kill the donkey the moment it leaves the millstone 
kill without batting an eyelid 
kill without blinking an eye 
kill without spilling blood 
knavish 
knotty 
labile 
labor-intensive 
laborious 
laboriously 
labyrinthian 
lack of strength 
lack the strength to truss up a chicken 
lacking boldness 
lacking in youthful vigour 
lagging behind 
lame 
lamentable 
languid 
larcenous 
large but impractical 
lascivious 
lasciviously 
lasciviousness 
late for medical treatment 
latent 
lavish 
lavishly 
lawless 
lawlessly 
lawlessness 
lax 
laziness 
lazy 
lead a life of debauchery 
lean 
lean and haggard 
leaning 
leave uncultivated 
lecherous 
lecherously 
left alone without help 
left uncultivated 
lengthily 
lengthy 
lengthy and tedious 
less known and inferior 
levity 
lewd 
lewdly 
lewdness 
liberal with money 
liberty 
libidinous 
licentious 
licentiously 
lie waste 
life-and-death 
lifeless 
light 
light-fingered 
light-mindedness 
lightheadedness 
lightless 
lightly 
like a dragonfly skimming the surface of the water 
like a swarm of bees 
like a tiger whose backside no one dares to touch 
like fish swimming in a cooking pot 
limp 
listless 
listlessness 
live precariously 
loaded with unnecessary words 
loathsome 
lock the door after the thief has gone 
logginess 
loginess 
lone 
loneliness 
lonely 
lonesome 
lonesomeness 
long-standing, big and difficult 
long-winded 
long-windedness 
look at the sky from the bottom of a well 
look for a needle in a haystack 
look serious and severe 
look ugly and ferocious 
looking genuine 
looking impressive but lack real worth 
looking unfamiliar 
loose 
loose in morals 
loose-living and idle 
loosely 
lopsided 
lordly 
lousy 
loveless 
lovethe new and loathe the old 
low 
low and degrading 
low grade 
low quality 
low quality and high price 
low-down 
low-end 
low-grade 
low-quality 
low-standard 
low-value 
lowbred 
lower 
lowly 
lubber 
lubberly 
lukewarmness 
lumpish 
lurid 
luridness 
lustful 
lustfully 
luxurious 
luxuriously 
luxury and dissipation 
luxury-living 
macaber 
machiavellian 
mad about money 
maddening 
madding 
magisterial 
magniloquent 
maimed 
make groundless accusations 
makea showy display of one's abilities 
maladroit 
malapropos 
maleficent 
malevolent 
malformed 
malicious 
maliciously 
malign 
malodor 
malodour 
manage to do sth. with difficulty 
mandatory 
maniac 
manufactured in a rough and slipshod way 
many and diverse 
marblehearted 
masterful 
mawkish 
mawkishly 
mazy 
meager 
meagerly 
meagre 
meagrely 
mean 
mean and cowardly 
mean and low 
mean and shameless 
mean and worthless 
meaningless 
meanly 
meanness 
mechanical 
mechanically 
mediocre 
mediocre and unambitious 
meek and subservient 
meekly and subserviently 
men die for wealth, as birds for food 
mendacious 
mentioned casually 
mephistophelean 
mephitic 
mercenary 
merciless 
mercilessly 
mercilessness 
merely nominal 
messily 
messy 
metastatic 
mindless 
mindlessness 
minginess 
minor 
minute 
mirky 
miscellaneous 
miscellaneous and trifling 
mischievous 
mischievously 
miserable 
miserablly 
miserably 
miserliness 
miserly 
misery 
misfortune never comes singly 
misshapen 
mistaken 
mistakenly 
misted 
mistily 
mistimed 
misty 
mix 
mixed 
mixed and disorderly 
mixture of truth and falsehood 
monotonic 
monotonous 
monotonously 
monotony 
monstrous 
monstrously 
morally degenerate 
more in name than in reality 
more than needed 
moroseness 
most arduous 
most improper 
motley 
mouse can see only an inch 
muddiness 
muddle headed 
muddle-headed 
muddled 
muddleheaded 
muddy 
multifarious 
murderous 
murderousness 
murk 
murkily 
murkness 
murky 
murky grey 
murky sky over a dark earth 
mutable 
mutinous 
mutton-smelling 
mutually exclusive 
myopic 
mysterious 
mysteriously 
mystical 
mystifying 
mystifyingly 
naive 
naively 
naivety 
namby-pamby 
narrow 
narrow and limited 
narrow minded 
narrow-minded 
narrow-minded and short-tempered 
nastily 
nasty 
naughtily 
naughty 
nauseating 
nauseatingly 
nauseous 
nearsighted 
necessitous 
neediness 
needle hidden in silk floss 
needy 
nefarious 
nefariously 
negative 
negatively 
negativeness 
neglectfulness 
negligent 
negligently 
negligible 
negligibly 
neither fish nor fowl 
neither here nor there 
neither one thing nor the other 
neither rhyme nor reason 
nerveless 
nescient 
never make but always mar 
never-do-well 
niggardliness 
niggardly 
niggardness 
niggling 
nihility 
no easy at all 
no end of trouble for the future 
no evidence 
no good 
no longer new 
no use 
nobody is interested 
nocuous 
noisily 
noisily and annoyingly 
noisome 
noisy 
noisy and annoying 
nominal 
nominally 
non-biodegradable 
non-homogenous 
non-renewable 
nonchalant 
nonchalantly 
nondescript 
nonessential 
nonflavored 
nonfunctional 
nonluminous 
nonprofessional 
nonsignificant 
nonspecific 
nonuniform 
not a hair's breadth in between 
not affect the whole 
not as one wish 
not at all easy 
not attractive 
not be in a position to 
not be justified or explained away 
not benevolent 
not care about one's appearance 
not care one way or another 
not cautious 
not clean 
not clear 
not deep-going 
not do one's best 
not easy 
not elaborate 
not essential 
not exercise effective 
not exert oneself 
not fertile 
not fit 
not fit for the occasion 
not fit to be seen 
not frank 
not good 
not good enough 
not good-looking 
not important 
not in detail 
not in voice 
not indispensable 
not know in the morning what may happen in the evening 
not knowing one's ABC 
not matter much 
not need 
not normal 
not of any help 
not outgoing 
not proper 
not quite up to the mark 
not right 
not serious 
not smooth 
not so great 
not speak in detail 
not specific 
not stop until one reaches one's goal 
not the right flavour 
not to be taken as an example 
not to the point 
not too encouraging 
not up to standard 
not very clever 
not worth a penny 
not worth mentioning 
not worth the whistle 
nothing but an empty shell 
nothing matters 
notorious 
now too much, now too little 
noxious 
null 
nulland void 
numerous and complicated 
numerous and disorderly 
numerous and jumbled 
oafish 
oafishly 
oafishness 
objectionableness 
obligatory 
oblique 
obnoxious 
obnoxiousness 
obscene 
obscenely 
obscenity 
obscure 
obscureness 
obscurity 
obsequious 
obsession 
obsessiveness 
obsessivity 
obsolescence 
obsolescent 
obsolete 
obstinate 
obstinate and unruly 
obstinately 
obstinately stick to a wrong course 
obtuse 
obtusely 
odd 
odious 
of blurred vision 
of cruel fate 
of desolation after a plague or war when the population is decimated 
of exorbitantly high cost of living 
of farmland with too much weeds 
of humble origin 
of impatient disposition 
of inferior ability or quality 
of inferior quality 
of little account 
of little importance 
of little interest 
of low quality 
of low station 
of mixed content 
of narrow vision 
of no account 
of no avail 
of no consequence 
of no effect 
of no help 
of no importance 
of no significance 
of no use 
of poor quality 
of poor workmanship 
of uneven length 
of wretched appearance 
offend public decency 
offending to the eye 
offensive 
officialese 
offish 
offstage 
oily 
old 
old and rotten 
old and useless 
old before one's time 
old habits are difficult to get rid of 
old-fashioned 
old-fashionedness 
old-style 
old-type 
oldish 
ominous 
ominously 
on bad terms 
on the sly 
on the verge of collapse 
on the verge of death of destruction 
one disaster after another 
one's eyes are obscure 
one-sided 
onerous 
opacity 
opaque 
opaqueness 
open-ended 
opinionated 
oppressive 
oppressively 
opprobrious 
order people about by gesture 
orgulous 
ossified 
otiose 
out of cultivation 
out of date 
out of fashion 
out of practice 
out of season 
out of the void 
out of thin air 
out of voice 
out-dated 
out-of-date 
outdated 
outlawed 
outlawry 
outmoded 
outrageous 
outrageously 
outwardly strong 
overbearing 
overbearingly 
overbearingness 
overbold 
overcast 
overcrowded 
overelaborate 
overload 
oversimplified 
overstepping one's bounds 
overtly agree but covertly oppose 
overweening 
overweeningly 
overweight 
overwelmingly arrogant 
packed like sardines 
packed tight 
painful 
painfully 
painstaking 
pale 
paltry 
pampered 
paradoxical 
parochial 
parochially arrogant 
parsimoniousness 
parsimony 
partial 
partially 
partly false 
passive 
passively 
passiveness 
passivity 
path beset with difficulties 
patriarchal 
pavid 
peculiar 
peculiarly 
pedantic 
pedantically 
peevishness 
penniless 
penurious 
penury 
peremptorily 
peremptory 
perfunctorily 
perfunctory 
perilous 
perilously 
pernicious 
perplexedly 
persist in being unreasonable 
pertinacious 
perturbed 
perverse 
perverse and violent 
perversely 
perversely and violently 
perversive 
perverted 
pessimistic 
pessimistically 
petrified 
pettiness 
pettishness 
petty 
petty and low 
phantasmagoric 
philistine 
phoney 
phony 
pick easy jobs and shirk hard ones 
piecemeal 
piercing 
piercingly 
pietistic 
pigheaded 
pigheadedly 
pinched 
pinchpenny 
pinheaded 
pitch-dark 
piteous 
piteously 
pitiable 
pitiful 
pitifully 
pitiless 
pitilessness 
pitted 
plaguesome 
plain 
plainness 
planless 
play fast and loose 
playful 
pleonasm 
pluckless 
pocked 
pockmarked 
pointless 
poisonous 
politic 
poltroon 
poltroonish 
polysemous equivocal 
pompous 
ponderous 
poor 
poor and pedantic 
pornographic 
porous 
potty 
poverty 
poverty-stricken 
powerless 
precarious 
precariously 
precipitous 
prejudiced 
prematurely senile 
preoccupancy 
preoccupation 
preoccupied with the current crisis 
preposterous 
press hard against each other 
presuming 
presumptuous 
presumptuously 
pretended benevolence and righteousness 
pretentious 
prevarication 
pride 
prideful 
pridefulness 
priggish 
priggishness 
primitive 
primness 
private 
privately 
privy 
prodigal 
professed love of what one really fears 
profitless 
profligate 
prolix 
prolixity 
prolixness 
promiscuous 
promiscuously 
proofless 
prosaic 
prosy 
proud 
proudhearted 
proudly 
provoking 
prurience 
pruriency 
puckery 
puddingheaded 
puerile 
punctilious 
punctiliously 
purposeless 
purposelessly 
push and bump against one another 
pushily 
pushiness 
pushy 
put on a stern countenance 
put profit-making first 
putrid 
quack 
quackish 
queasiness 
queasy 
queer 
queerish 
quick and fierce 
quick-tempered 
quickly and fiercely 
quiet 
quiet and secluded 
quietly 
rabbity 
rabid 
raciness 
rambling 
rambling and indistinct 
ramblingly 
rampant 
ramshackle 
rancid 
random 
randomly 
rapacious 
rapacious and merciless 
rapacious and ruthless 
rapacious as a wolf and savage as a cur 
rapaciously 
rare 
rascally 
rash 
rashly 
rattlebrained 
rattleheaded 
rattlepated 
raw 
rayless 
reach an all-time low 
reach rock bottom 
read item by item from the text 
read without understanding 
reasonless 
rebarbative 
rebel 
rebellions and disasters do not come singly 
rebellious 
recessive 
reckless 
recklessly 
recklessness 
recreant 
red lantern and green wine 
redoubtable 
redundance 
redundant 
reek 
refuse to come to one's senses 
refuse to give up until all hope is gone 
refuse to reconise one's closest relatives and friends 
refused to be contaminated by evil influence 
regardless 
regrettable 
relentless 
relentlessly 
relentlessness 
reluctance 
reluctant 
reluctantly 
remaining 
remediless 
remoteness 
remove the bridge after crossing the river 
repeat what the book says 
repetitiousness 
repetitiveness 
repugnant 
repulsively ugly and sly-looking 
request endlessly 
request sb. to act against his own interests 
requite kindness with ingratitude 
resign oneself to one's fate 
resolve to destroy the enemy or die in the attempt 
restless 
restlessly 
retarded 
reticence 
reticent 
reticently 
retrograde 
return evil for good 
revolting 
ribald 
ribaldary 
ribaldry 
rickety 
riddled with gaping wounds 
ridiculously overrating one's own strength 
rigescent 
rigid 
rigidity 
rigidly 
rigorous 
risky 
rock-ribbed 
rogues of all kinds running wild 
rotten 
rotten to the core and declining 
rough 
rough and bumpy 
rough and careless 
rough-and-ready 
rough-tempered 
roughly 
roughshod 
rude 
rude and unreasonable 
rudely 
rudely and unreasonably 
rudeness 
rudimentary 
rugged 
ruined 
run wild 
rushing headlong to disaster 
rustic 
rusty 
ruthless 
ruthless and tyrannical 
ruthlessly 
ruthlessly and tyrannically 
ruthlessness 
sad 
sad and dreary 
sad and shrill 
sad and solitary 
sadly and shrilly 
salacious 
salaciously 
salaciousness 
salacity 
sallow 
sallow and emaciated 
sanctimonious 
sanctimoniousness 
sanctimony 
sanguinary 
saponaceous 
sarcastic 
saucy 
savage 
savage and cruel 
savagely 
savagely and cruelly 
say one thing and mean another 
say yes and mean no 
scabrous 
scadalous 
scaly 
scandalous 
scathing 
scattered 
scattered about in a mess 
scattered and disorderly 
scattered here and there 
scene of debauchery 
scene of devastation meets the eye everywhere 
scheming 
scoundrel 
scoundrelly 
scrappy 
scratch an itch from outside one's boot 
scratching the surface 
scratchy 
seamy 
secluded 
second-class 
second-rate 
secondhand 
secret 
secretive 
secretively 
secretly 
secure in the knowledge that one has strong backing 
seductive 
see only what is under one's nose 
seedy 
seemingly 
seemingly powerful 
self-absorbed 
self-admiring 
self-assured 
self-centred 
self-conceited 
self-contradictory 
self-importance 
self-important 
self-importantly 
self-indulgent 
self-seeking and wily 
self-willed 
selfish 
selfishly 
senseless 
separate with the outside world 
serious 
seriously 
servile 
severe 
severely 
severeness 
sexily 
sexually promiscuous 
sexy 
shabbiness 
shabby 
shabby and miserable 
shabby班and crude 
shaded 
shadowed 
shadowy 
shady 
shaking heaven and earth 
shaky 
shallow 
shallow and ignorant 
shallowly 
sham 
shameful 
shamefully 
shamefulness 
shapeless and twisted 
sharp-tongued 
shed crocodile tears 
shiftily 
shifty 
shifty-eyed 
shineless 
shocking 
shockingly 
shoddily 
shoddiness 
shoddy 
shopworn 
short of cash 
short of money 
short-tempered 
shortsighted 
shoulder to shoulder and hub to hub 
shouldering heavy responsibilities 
showily 
showy 
showy but not practical 
shrewd and ruthless 
shrewish 
sick and weak 
sickening 
sickeningly 
sickly 
silly 
simple and crude 
simple and naive 
simple and unaffected 
simple minded 
simple-minded 
simplism 
simply and crudely 
sinful 
single shadow-extremely lonely 
sinister 
sinister and crafty 
skew-whiff 
skimming over the surface 
skin-deep 
skittish 
skittishly 
slack 
slant 
slanted 
slanting 
slapdash 
slapdashly 
slavish 
slavishly 
sleazy 
slick 
slick and frivolous 
slick and sly 
slight 
slim and fragile 
slippery 
slipshod 
sloping 
sloppily 
sloppy 
sloth 
slothful 
slothfulness 
slovenly 
slow 
slow-witted 
sluggish 
sluggishly 
sluttery 
sly 
slyly 
small 
small and weak 
small-minded 
smelly 
smoky and smoggy 
smooth and evasive 
smooth and slick 
smoothly and evasively 
smothering 
smothery 
smuttiness 
snaky 
snappishness 
sneakily 
sneakiness 
sneaky 
snifty 
snippety 
snippy 
snobbery 
snobbish 
snobbishly 
snobbishness 
snobbism 
snobby 
snow plus frost 
snuffy 
so-called 
sociopathic 
soft 
soft-spoken and submissive 
soiled 
solecistic 
solemn 
solitariness 
solitary 
solitude 
sombre 
sombrely 
sordid 
soulless 
soulstirring 
sourness 
spare 
sparingly 
speak incoherently 
speak insincerely 
speak or act on hearsay evidence 
speak sternly out of a sense of justice 
speak with one's tongue in one's cheek 
speak with the force of justice 
special-shaped 
speculative 
spend money like water 
spendthrift 
spiciness 
spiritless 
spiritlessness 
spiteful 
spitefully 
spleenful 
splenetic 
spoil one's appetite 
spoiled 
spongy 
spotty 
spurious 
squalid 
square 
squarely 
squeamish 
squeamishly 
stagnant 
stagy 
stake a thousand pieces of gold on one throw 
stale 
staleness 
stand aloof from worldly success 
stand by a stump waiting for more hares to come and dash themselves against it 
stand on ceremony 
standoffish 
standoffishly 
standoffishness 
standpat 
stark 
start sth. but fail to carry it through 
startling 
startlingly 
stealth 
stealthily 
stealthiness 
stealthy 
stench 
stereotyped 
stern 
stern in voice and countenance 
sternly 
stick to old ways 
stick to the old practice 
sticky-fingered 
stiff 
stiffly 
stiffness 
stifling 
stilted 
stingily 
stinginess 
stingy 
stink 
stinking 
stinky 
stoicism 
stolidity 
stolidness 
stony-broke 
stonyhearted 
stop after getting a little knowledge of a subject or about sth. 
stormy 
strained 
strange 
strange and changeful 
strangely 
strategically located and difficult of access 
straying far from the subject 
strenuous 
strenuously 
stretch the meaning 
strict 
strictly 
strident 
strive for the impossible or illusory 
strut about and give oneself airs 
stubborn 
stubborn and intractable 
stubbornly 
stubbornly and intractably 
stubbornly stick to old ways in the face of changed circumstances 
stuck-up 
stuffy 
stupid 
stupid and clumsy 
stupid but conceited 
stupid-looking 
stupidly 
stutter 
subjective 
subjectively 
subjunctive 
submit to the will of Heaven 
subservient 
subserviently 
substandard 
suffocating 
suffocative 
sulfurous 
sulkiness 
sullen 
sullenness 
sulphurous 
sumptuous 
sumptuously 
sundry 
sunless 
supercilious 
superciliously 
superciliousness 
superficial 
superficially 
superfluous 
superfluous and confusing 
superfluously 
supernormal 
supernumerary 
suppositional 
surliness 
surplus 
surprising 
surreptitious 
surreptitiously 
swagger 
swaggering 
swallow ancient learning without digesting it 
swash 
swashbuckling 
swaying in the midst of a raging storm 
swear not to coexist with one's enemy 
swelled head 
switch to a job one was not trained for 
swollen with arrogance but lack mental ballast 
sworn 
sybaritic 
taciturn 
taciturnity 
tactful 
tactfully 
take advantage of one's seniority or old age 
tangled 
tasteless 
tastelessly 
tedious 
tediously long 
tediousness 
tedium 
tempestuous 
ten thousand horses stand mute 
tepidness 
terrible 
terribleness 
terribly 
terrific 
terrifying 
terrifyingly 
testily 
testy 
the civil officials are indolent and the military officers frivolous 
the course of true love never did run smooth 
the hounds are killed for food once all the hares are bagged 
the list is far from complete 
the name falls short of the reality 
the road to happiness is strewn with setbacks 
the stairs creak but no one comes down 
there is a mingling of good and bad 
thickheaded 
thievish 
thievish-looking 
thievishness 
thin 
thin and weak 
think highly of oneself 
think in one way and behave in another 
think or act mechanically 
thorny 
thoughtless 
thoughtlessly 
thoughtlessness 
threadbare 
threatening in manner but cowardly at heart 
thrilling 
throw away money like dirt 
ticklish 
tightfisted 
tightfistedness 
time-consuming 
timeworn 
timid 
timid and overcautious 
timid and weak-willed 
timidity 
timidly 
timidness 
timorous 
timorousness 
tiny 
tiresome 
tiresomeness 
tiring 
titular 
to no avail 
to no effect 
to no purpose 
to oneself 
toilsome 
too abstract 
too bad 
too dreadful to contemplate 
too eager to be successful that one sees only the immediate advantage 
too ghastly to contemplate 
too ghastly to look at 
too horrible to look at 
too low to enter polite company 
too tragic to look at 
too weak to bear the weight of one's clothes 
too weak to stand a gust of wind 
torn 
torn to pieces 
torpid 
torpidity 
torpidness 
torpor 
totally illiterate 
tottering 
tottery 
touching on sth. without going into it deeply 
tough 
tough and intrepid 
toughly 
toughly and intrepidly 
toxic 
toxicant 
tragic 
tragic beyond compare in this human world 
tragically 
transgress 
transnormal 
treacherous 
trickish 
tricksy 
tricky 
trifles 
trifling 
trim one's sails 
trite 
trivial 
trivialities 
troublesome 
trumped-up 
trumpery 
trust one's luck 
trust to chance and windfalls 
trusted aides are eliminated when they have outlived 
try to please both parties 
trying 
tumultuary 
tumultuous 
tumultuously 
turbid 
turbidity 
turbidness 
turbulence 
turbulent 
turgidity 
turgidness 
turn sb.'s head 
two-faced 
two-timing 
tyrannical 
tyrannically 
tyrannous 
tyrannously 
tyranny 
ugliness 
ugly 
ugly in appearance 
ulterior 
unable 
unable to advance any further arguments to justify oneself 
unable to be trained 
unable to plan out one's day 
unable to withstand a single blow 
unacceptable 
unaccommodating 
unaccompanied 
unacquainted 
unadapted 
unadvisable 
unadvised 
unalterable 
unamiable 
unanimated 
unapproachability 
unapproachable 
unasked 
unattainable 
unattractive 
unattractiveness 
unauthentic 
unavailing 
unbalanced 
unbeatable 
unbecoming 
unbecomingly 
unbefitting 
unbeknown 
unbridled 
unbusiness-like 
uncharitable 
unchaste 
unchecked 
uncircumstantia 
uncivil 
uncivilized 
unclassed 
unclean 
unclear 
uncombed 
uncomely 
uncommon 
uncommunicative 
uncompanionable 
unconcerned 
unconformable 
unconquerable 
unconscientious 
unconscientiousness 
unconstant 
unconstraint 
unconventional 
unconventionally 
uncoordinated 
uncorrectable 
uncourteous 
uncouth 
uncouthly 
uncouthness 
unctuous 
uncultivated 
uncultured 
undemocratic 
undependability 
undependable 
undependableness 
under ruthless mass slauter 
under the table 
under utter extermination 
underbred 
undercover 
underdeveloped 
underground 
undergrown 
underhand 
underhanded 
underprivileged 
underripe 
undesirable 
undeveloped 
undevout 
undiscipline 
undisciplined 
undisciplinedly 
undisclosed 
undiversified 
undramatic 
undue 
undutiful 
uneducated 
unemotional 
unemotionality 
unemotionally 
unendurable 
unenlightened 
unenviable 
unequal 
unethical 
unethically 
uneven 
unexposed 
unexpressive 
unfair 
unfairly 
unfairness 
unfaithfulness 
unfamiliar 
unfamiliar to the ear 
unfashionable 
unfasionable 
unfavorable 
unfeasible 
unfeeling 
unfertile 
unfilial 
unfinished 
unfit 
unflavored 
unfledged 
unforesightful 
unfortunate 
unfortunately 
unfounded 
unfrequented 
unfriendliness 
unfriendly 
unfruitful 
ungainliness 
ungainly 
ungenerous 
ungentlemanlike 
ungentlemanly 
ungodly 
ungraceful 
ungraciousness 
ungrammatical 
ungrateful 
ungrounded 
unhandsome 
unhandy 
unhealthful 
unhealthily 
unhealthiness 
unhealthy 
unheeding 
unhelpful 
unholy 
unidentified 
unimportant 
unimpressive 
uninhabitable 
uninhibited 
uninhibitedly 
unintelligent 
uninteresting 
uninterestingness 
uninvited 
uninviting 
unjust 
unjustifiable 
unjustifiably 
unjustly 
unkempt 
unkind 
unknowing 
unlawful 
unlawfully 
unlawfulness 
unlearned 
unlettered 
unlighted 
unlivable 
unlovely 
unlucky 
unmanageable 
unmanly 
unmannered 
unmannerly 
unmarketable 
unmeet 
unmentionable 
unmerciful 
unmercifulness 
unmindful 
unmindfully 
unmindfulness 
unmoral 
unmoved 
unmoving 
unnatural 
unnaturalness 
unneighbourly 
unnoticeableness 
unobservant 
unofficial 
unorganized 
unorthodox 
unpalatable 
unpardonably wicked 
unplanned 
unpleasant 
unpleasant to hear 
unpleasant to look at 
unpleasant to the ear 
unpleasantly 
unpolished 
unpractical 
unpractised 
unpredictable 
unpresentable 
unprincipled 
unproductive 
unprofessional 
unprofessionally 
unprofitable 
unprogressive 
unpromising 
unpropitiousness 
unprovoked 
unqualified 
unquiet 
unreadable 
unreal 
unrealistic 
unreasonable 
unreasonable and shameful 
unreasonably 
unrefined 
unregistered 
unrelated 
unrelatedly 
unrelenting 
unreliability 
unreliable 
unreliableness 
unremunerative 
unrenewable 
unrespectability 
unresponsive 
unrestful 
unrestrained 
unrestrainedly 
unrestraint 
unrighteous 
unripe 
unruly 
unsafe 
unsalable 
unsaleable 
unsanitary 
unsatisfactory 
unsavoury 
unscholarly 
unschooled 
unscientific 
unscrupulous 
unscrupulously 
unscrupulousness 
unseasonable 
unseasonably 
unseeming 
unseemly 
unserviceable 
unshapely 
unsightliness 
unsightly 
unskilled 
unskillful 
unsmooth 
unsociability 
unsociable 
unsociableness 
unspecified 
unsporting 
unsportsmanlike 
unstable 
unstandard 
unsteady 
unstylish 
unsubstantial 
unsuitable 
unsuited 
unsymmetrical 
untalkative 
untamed 
unthinking 
unthoughtfulness 
unthrifty 
untidy 
untimely 
untouched 
untrue 
untrustiness 
untrustworthiness 
untrustworthy 
untruthful 
untutored 
unusefulness 
unusual 
unusually 
unversed 
unwarrantable 
unwarranted 
unwary 
unwashed 
unwelcome 
unwholesome 
unwieldiness 
unwieldy 
unwisdom 
unwise 
unworkable 
unworthiness 
unworthy 
unworthy of the name or title 
unyielding 
uppish 
uppishness 
uppity 
uproarious 
uproariously 
urine-smelling 
used 
useless 
useless at all 
uselessly 
uselessness 
utopian 
utterly absurd 
utterly desolate 
utterly devoid of conscience 
utterly hopeless 
utterly impossible 
utterly isolated 
utterly valueless 
utterly worthless 
vacuous 
vagary 
vague 
vague and general 
vaguely 
vaguely and generally 
vain 
vainglorious 
vainly 
valueless 
vapid 
vapouring 
vapourish 
variable 
variegated 
vast and hazy 
vastly and hazily 
veiled 
venal 
venenous 
venomous 
venomously 
venturesome 
verbose 
verbosely 
verboseness 
verbosity 
verisimilar 
very cocky 
very crowded 
very dark 
very difficult 
very grave 
very old 
very precarious 
very stingy 
vestigial 
vexatious 
vexing 
vicious 
viciously 
vile 
villainous 
violent 
violently 
viperish 
virose 
virous 
virtual 
virtueless 
virtuelessly 
virulent 
visionary 
vitriolic 
vixenish 
void 
voluptuary 
voluptuous 
voraciously 
vulgar 
vulgarism 
vulgarity 
vulgarly 
vulpine 
wallowing in luxury and pleasure 
wanton 
wantonly 
wantonness 
waste 
wasteful 
wastefully 
waton 
weak 
weak and weary through illness 
weak-kneed 
weakand degenerate 
weakly 
weakness 
wearisome 
wearriful 
wearrisome 
weedy 
weird 
well-worn 
wet behind the ears 
what bad luck 
whatI say goes 
whimsey 
whimsical 
whimsicality 
whimsically 
whimsy 
whorish 
wicked 
wicked and crafty 
wide of the mark 
wild 
wild and barren 
wildin speech and behaviour 
wildish 
wildly 
wildly arrogant 
wilful 
wilfully 
will get nowhere 
will not live under the same sky 
wind blows and the sun burns 
wind like knives and frost like swords] 
wintry 
wishy-washy 
wishywashy 
wispy 
with a bristly unshaven chin 
with a mass of bobbing heads 
with an accent 
with attendants crowding round 
with deepening dusk 
with disaster victims moaning everywhere 
with dishevelled hair and a dirty face 
with fine start and poor finish 
with fixed eyes 
with harsh words and stern looks 
with lights waning 
with murderous intent behind one's smiles 
with one's back to the light 
with one's hair dishevelled 
with part missing 
with sudden outpourings and fierce looks 
with swords drawn and bows bent 
with unkempt hair and dirty face 
with wrinkle 
withdrawn 
withdrawnness 
withered 
withered and fallen 
without a penny to one's name 
without a single redeeming feature 
without a soul knowing anything 
without aim 
without capability 
without careful consideration 
without cause 
without effect 
without foundation 
without permission 
without reason 
without reason or cause 
without rhyme or reason 
without solid worth 
wobbly 
wolfish by nature 
won't do 
won't last long 
won't listen to reason 
won't work 
wonky 
wooden-headed 
wordiness 
wordy 
work fruitlessly 
work hard but to no avail 
workaday 
world-shaking 
worldly 
worn 
worn-out 
worrisome 
worst 
worst of the worst 
worthless 
wretched 
wretchedly 
wretchedness 
wrinkled 
wrong 
wrongful 
wrongfully 
wrongly 
yawnful 
yellow-dog 
yellowbellied 
yokelish 
young and immature 
young and inexperienced 
