{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840
\deftab420
\pard\pardeftab420\sa240\qc\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d6\'d0\'ce\'c4\'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5
\f1 \cf2 \strokec2 V1.0\
\pard\pardeftab420\sa240\qj\partightenfactor0

\fs24 \cf2 \strokec2 1.
\f2 \cf2 \strokec2  
\f0 \'bd\'e9\'c9\'dc
\f1 \cf2 \strokec2 \
\pard\pardeftab420\fi420\qj\partightenfactor0

\f0\b0\fs21 \cf2 \strokec2 \'d6\'d0\'ce\'c4\'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'bf\'e2\'ca\'c7\'b4\'f3\'c1\'ac\'c0\'ed\'b9\'a4\'b4\'f3\'d1\'a7\'d0\'c5\'cf\'a2\'bc\'ec\'cb\'f7\'d1\'d0\'be\'bf\'ca\'d2\'d4\'da\'c1\'d6\'ba\'e8\'b7\'c9\'bd\'cc\'ca\'da\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'be\'ad\'b9\'fd\'c8\'ab\'cc\'e5\'bd\'cc\'d1\'d0\'ca\'d2\'b3\'c9\'d4\'b1\'b5\'c4\'c5\'ac\'c1\'a6\'d5\'fb\'c0\'ed\'ba\'cd\'b1\'ea\'d7\'a2\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'b1\'be\'cc\'e5\'d7\'ca\'d4\'b4\'a1\'a3\'b8\'c3\'d7\'ca\'d4\'b4\'b4\'d3\'b2\'bb\'cd\'ac\'bd\'c7\'b6\'c8\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'b4\'ca\'bb\'e3\'bb\'f2\'d5\'df\'b6\'cc\'d3\'ef\'a3\'ac\'b0\'fc\'c0\'a8\'b4\'ca\'d3\'ef\'b4\'ca\'d0\'d4\'d6\'d6\'c0\'e0\'a1\'a2\'c7\'e9\'b8\'d0\'c0\'e0\'b1\'f0\'a1\'a2\'c7\'e9\'b8\'d0\'c7\'bf\'b6\'c8\'bc\'b0\'bc\'ab\'d0\'d4\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f3 \cf2 \strokec2 \

\f0 \cf2 \strokec2 \'d6\'d0\'ce\'c4\'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'b5\'c4\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'cc\'e5\'cf\'b5\'ca\'c7\'d4\'da\'b9\'fa\'cd\'e2\'b1\'c8\'bd\'cf\'d3\'d0\'d3\'b0\'cf\'ec\'b5\'c4
\f3 \cf2 \strokec2 Ekman
\f0 \cf2 \strokec2 \'b5\'c4
\f3 \cf2 \strokec2 6
\f0 \cf2 \strokec2 \'b4\'f3\'c0\'e0\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'cc\'e5\'cf\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b9\'b9\'bd\'a8\'b5\'c4\'a1\'a3\'d4\'da
\f3 \cf2 \strokec2 Ekman
\f0 \cf2 \strokec2 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'bc\'d3\'c8\'eb\'c7\'e9\'b8\'d0\'c0\'e0\'b1\'f0
\f3 \cf2 \strokec2 \'93
\f0 \cf2 \strokec2 \'ba\'c3
\f3 \cf2 \strokec2 \'94
\f0 \cf2 \strokec2 \'b6\'d4\'b0\'fd\'d2\'e5\'c7\'e9\'b8\'d0\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'fc\'cf\'b8\'d6\'c2\'b5\'c4\'bb\'ae\'b7\'d6\'a1\'a3\'d7\'ee\'d6\'d5\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'d6\'d0\'b5\'c4\'c7\'e9\'b8\'d0\'b9\'b2\'b7\'d6\'ce\'aa
\f3 \cf2 \strokec2 7
\f0 \cf2 \strokec2 \'b4\'f3\'c0\'e0
\f3 \cf2 \strokec2 21
\f0 \cf2 \strokec2 \'d0\'a1\'c0\'e0\'a1\'a3
\f3 \cf2 \strokec2 \
\pard\pardeftab420\fi420\sa240\qj\partightenfactor0

\f0 \cf2 \strokec2 \'b9\'b9\'d4\'ec\'b8\'c3\'d7\'ca\'d4\'b4\'b5\'c4\'d7\'da\'d6\'bc\'ca\'c7\'d4\'da\'c7\'e9\'b8\'d0\'bc\'c6\'cb\'e3\'c1\'ec\'d3\'f2\'a3\'ac\'ce\'aa\'d6\'d0\'ce\'c4\'ce\'c4\'b1\'be\'c7\'e9\'b8\'d0\'b7\'d6\'ce\'f6\'ba\'cd\'c7\'e3\'cf\'f2\'d0\'d4\'b7\'d6\'ce\'f6\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b1\'e3\'bd\'dd\'bf\'c9\'bf\'bf\'b5\'c4\'b8\'a8\'d6\'fa\'ca\'d6\'b6\'ce\'a1\'a3\'d6\'d0\'ce\'c4\'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'b6\'e0\'c0\'e0\'b1\'f0\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'bd\'e2\'be\'f6\'d2\'bb\'b0\'e3\'b5\'c4\'c7\'e3\'cf\'f2\'d0\'d4\'b7\'d6\'ce\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f3 \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0

\f1\b\fs24 \cf2 \strokec2 2.  
\f0 \cf2 \strokec2 \'b1\'be\'cc\'e5\'b8\'f1\'ca\'bd\'bd\'e9\'c9\'dc
\f1 \cf2 \strokec2 \
\pard\pardeftab420\fi420\qj\partightenfactor0

\f0\b0\fs21 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b8\'f1\'ca\'bd\'ce\'aa\'a1\'a3
\f3 \cf2 \strokec2 \
\pard\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \strokec2 \'b1\'ed
\f3 \cf2 \strokec2 1  
\f0 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'b8\'f1\'ca\'bd\'be\'d9\'c0\'fd
\f3 \cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight520 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0 \cf2 \strokec2 \'b4\'ca\'d3\'ef
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b4\'ca\'d0\'d4\'d6\'d6\'c0\'e0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b4\'ca\'d2\'e5\'ca\'fd
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b4\'ca\'d2\'e5\'d0\'f2\'ba\'c5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c7\'bf\'b6\'c8
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bc\'ab\'d0\'d4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b8\'a8\'d6\'fa\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c7\'bf\'b6\'c8
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bc\'ab\'d0\'d4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ce\'de\'cb\'f9\'ce\'b7\'be\'e5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 idiom
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 PH
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 7
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ca\'d6\'cd\'b7\'bd\'f4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 idiom
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 NE
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 7
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx864
\clvertalb \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2592
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6048
\clvertalb \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7776
\clvertalb \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d6\'dc\'b5\'bd
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 adj
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 PH
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d1\'d4\'b9\'fd\'c6\'e4\'ca\'b5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 idiom
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 NN
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab420\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 2
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab420\qj\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0
\cf2 \strokec2 	
\f0\fs21 \cf2 \strokec2 \'c6\'e4\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'c7\'e9\'b8\'d0\'b4\'ca\'bf\'c9\'c4\'dc\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6\'c7\'e9\'b8\'d0\'a3\'ac\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'d3\'c3\'d3\'da\'bf\'cc\'bb\'ad\'c7\'e9\'b8\'d0\'b4\'ca\'b5\'c4\'d6\'f7\'d2\'aa\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'b8\'a8\'d6\'fa\'c7\'e9\'b8\'d0\'ce\'aa\'b8\'c3\'c7\'e9\'b8\'d0\'b4\'ca\'d4\'da\'be\'df\'d3\'d0\'d6\'f7\'d2\'aa\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'b5\'c4\'cd\'ac\'ca\'b1\'ba\'ac\'d3\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'a1\'a3
\f3\fs24 \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0

\f1\b \cf2 \strokec2 3.  
\f0 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'bc\'b0\'c7\'e9\'b8\'d0\'c7\'bf\'b6\'c8
\f1 \cf2 \strokec2 \
\pard\pardeftab420\fi435\qj\partightenfactor0

\f0\b0\fs21 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'b0\'b4\'d5\'d5\'c2\'db\'ce\'c4\'a1\'b6\'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'b5\'c4\'b9\'b9\'d4\'ec\'a1\'b7\'cb\'f9\'ca\'f6\'a3\'ac\'c7\'e9\'b8\'d0\'b7\'d6\'ce\'aa
\f3 \cf2 \strokec2 7
\f0 \cf2 \strokec2 \'b4\'f3\'c0\'e0
\f3 \cf2 \strokec2 21
\f0 \cf2 \strokec2 \'d0\'a1\'c0\'e0\'a1\'a3
\f3 \cf2 \strokec2 \

\f0 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'c7\'bf\'b6\'c8\'b7\'d6\'ce\'aa
\f3 \cf2 \strokec2 1,3,5,7,9
\f0 \cf2 \strokec2 \'ce\'e5\'b5\'b5\'a3\'ac
\f3 \cf2 \strokec2 9
\f0 \cf2 \strokec2 \'b1\'ed\'ca\'be\'c7\'bf\'b6\'c8\'d7\'ee\'b4\'f3\'a3\'ac
\f3 \cf2 \strokec2 1
\f0 \cf2 \strokec2 \'ce\'aa\'c7\'bf\'b6\'c8\'d7\'ee\'d0\'a1\'a1\'a3
\f3 \cf2 \strokec2 \
\

\f0 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0\'c8\'e7\'b1\'ed
\f3 \cf2 \strokec2 2
\f0 \cf2 \strokec2 \'cb\'f9\'ca\'be\'a3\'ba
\f3 \cf2 \strokec2 \
\pard\pardeftab420\fi435\qc\partightenfactor0

\f0 \cf2 \strokec2 \'b1\'ed
\f3 \cf2 \strokec2 2  
\f0 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b7\'d6\'c0\'e0
\f3 \cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight240 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \strokec2 \'b1\'e0\'ba\'c5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c7\'e9\'b8\'d0\'b4\'f3\'c0\'e0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c7\'e9\'b8\'d0\'c0\'e0
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c0\'fd\'b4\'ca
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c0\'d6
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bf\'ec\'c0\'d6
\f3 \cf2 \strokec2 (PA)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cf\'b2\'d4\'c3\'a1\'a2\'bb\'b6\'cf\'b2\'a1\'a2\'d0\'a6\'c3\'d0\'c3\'d0\'a1\'a2\'bb\'b6\'cc\'ec\'cf\'b2\'b5\'d8
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 2
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b0\'b2\'d0\'c4
\f3 \cf2 \strokec2 (PE)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cc\'a4\'ca\'b5\'a1\'a2\'bf\'ed\'d0\'c4\'a1\'a2\'b6\'a8\'d0\'c4\'cd\'e8\'a1\'a2\'ce\'ca\'d0\'c4\'ce\'de\'c0\'a2
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 3
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ba\'c3
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d7\'f0\'be\'b4
\f3 \cf2 \strokec2 (PD)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b9\'a7\'be\'b4\'a1\'a2\'be\'b4\'b0\'ae\'a1\'a2\'b1\'cf\'b9\'a7\'b1\'cf\'be\'b4\'a1\'a2\'cb\'e0\'c8\'bb\'c6\'f0\'be\'b4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d4\'de\'d1\'ef
\f3 \cf2 \strokec2 (PH)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d3\'a2\'bf\'a1\'a1\'a2\'d3\'c5\'d0\'e3\'a1\'a2\'cd\'a8\'c7\'e9\'b4\'ef\'c0\'ed\'a1\'a2\'ca\'b5\'ca\'c2\'c7\'f3\'ca\'c7
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cf\'e0\'d0\'c5
\f3 \cf2 \strokec2 (PG)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d0\'c5\'c8\'ce\'a1\'a2\'d0\'c5\'c0\'b5\'a1\'a2\'bf\'c9\'bf\'bf\'a1\'a2\'ce\'e3\'d3\'b9\'d6\'c3\'d2\'c9
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 6
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cf\'b2\'b0\'ae
\f3 \cf2 \strokec2 (PB)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c7\'e3\'c4\'bd\'a1\'a2\'b1\'a6\'b1\'b4\'a1\'a2\'d2\'bb\'bc\'fb\'d6\'d3\'c7\'e9\'a1\'a2\'b0\'ae\'b2\'bb\'ca\'cd\'ca\'d6
\f3 \cf2 \strokec2 \
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 7
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d7\'a3\'d4\'b8
\f3 \cf2 \strokec2 (PK)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bf\'ca\'cd\'fb\'a1\'a2\'b1\'a3\'d3\'d3\'a1\'a2\'b8\'a3\'ca\'d9\'c3\'e0\'b3\'a4\'a1\'a2\'cd\'f2\'ca\'d9\'ce\'de\'bd\'ae
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 8
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c5\'ad
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b7\'df\'c5\'ad
\f3 \cf2 \strokec2 (NA)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c6\'f8\'b7\'df\'a1\'a2\'c4\'d5\'bb\'f0\'a1\'a2\'b4\'f3\'b7\'a2\'c0\'d7\'f6\'aa\'a1\'a2\'c6\'df\'c7\'cf\'c9\'fa\'d1\'cc
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 9
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b0\'a7
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b1\'af\'c9\'cb
\f3 \cf2 \strokec2 (NB)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d3\'c7\'c9\'cb\'a1\'a2\'b1\'af\'bf\'e0\'a1\'a2\'d0\'c4\'c8\'e7\'b5\'b6\'b8\'ee\'a1\'a2\'b1\'af\'cd\'b4\'d3\'fb\'be\'f8
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 10
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ca\'a7\'cd\'fb
\f3 \cf2 \strokec2 (NJ)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ba\'b6\'ca\'c2\'a1\'a2\'be\'f8\'cd\'fb\'a1\'a2\'bb\'d2\'d0\'c4\'c9\'a5\'c6\'f8\'a1\'a2\'d0\'c4\'bb\'d2\'d2\'e2\'c0\'e4
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 11
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'be\'ce
\f3 \cf2 \strokec2 (NH)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c4\'da\'be\'ce\'a1\'a2\'e2\'e3\'bb\'da\'a1\'a2\'b9\'fd\'d2\'e2\'b2\'bb\'c8\'a5\'a1\'a2\'ce\'ca\'d0\'c4\'d3\'d0\'c0\'a2
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 12
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cb\'bc
\f3 \cf2 \strokec2 (PF)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'cb\'bc\'c4\'ee\'a1\'a2\'cf\'e0\'cb\'bc\'a1\'a2\'c7\'a3\'b3\'a6\'b9\'d2\'b6\'c7\'a1\'a2\'b3\'af\'cb\'bc\'c4\'ba\'cf\'eb
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 13
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'be\'e5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bb\'c5
\f3 \cf2 \strokec2 (NI)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bb\'c5\'d5\'c5\'a1\'a2\'d0\'c4\'bb\'c5\'a1\'a2\'b2\'bb\'d6\'aa\'cb\'f9\'b4\'eb\'a1\'a2\'ca\'d6\'c3\'a6\'bd\'c5\'c2\'d2
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 14
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bf\'d6\'be\'e5
\f3 \cf2 \strokec2 (NC)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b5\'a8\'c7\'d3\'a1\'a2\'ba\'a6\'c5\'c2\'a1\'a2\'b5\'a3\'be\'aa\'ca\'dc\'c5\'c2\'a1\'a2\'b5\'a8\'b2\'fc\'d0\'c4\'be\'aa
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 15
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d0\'df
\f3 \cf2 \strokec2 (NG)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'ba\'a6\'d0\'df\'a1\'a2\'ba\'a6\'eb\'fd\'a1\'a2\'c3\'e6\'ba\'ec\'b6\'fa\'b3\'e0\'a1\'a2\'ce\'de\'b5\'d8\'d7\'d4\'c8\'dd
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 16
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b6\'f1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b7\'b3\'c3\'c6
\f3 \cf2 \strokec2 (NE)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b1\'ef\'c3\'c6\'a1\'a2\'b7\'b3\'d4\'ea\'a1\'a2\'d0\'c4\'b7\'b3\'d2\'e2\'c2\'d2\'a1\'a2\'d7\'d4\'d1\'b0\'b7\'b3\'c4\'d5
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 17
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d4\'f7\'b6\'f1
\f3 \cf2 \strokec2 (ND)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b7\'b4\'b8\'d0\'a1\'a2\'bf\'c9\'b3\'dc\'a1\'a2\'ba\'de\'d6\'ae\'c8\'eb\'b9\'c7\'a1\'a2\'c9\'ee\'b6\'f1\'cd\'b4\'be\'f8
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 18
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b1\'e1\'d4\'f0
\f3 \cf2 \strokec2 (NN)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b4\'f4\'b0\'e5\'a1\'a2\'d0\'e9\'c8\'d9\'a1\'a2\'d4\'d3\'c2\'d2\'ce\'de\'d5\'c2\'a1\'a2\'d0\'c4\'ba\'dd\'ca\'d6\'c0\'b1
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight160 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 19
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b6\'ca\'bc\'c9
\f3 \cf2 \strokec2 (NK)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'d1\'db\'ba\'ec\'a1\'a2\'b3\'d4\'b4\'d7\'a1\'a2\'b4\'d7\'cc\'b3\'d7\'d3\'a1\'a2\'bc\'b5\'cf\'cd\'b6\'ca\'c4\'dc
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 20
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'bb\'b3\'d2\'c9
\f3 \cf2 \strokec2 (NL)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'b6\'e0\'d0\'c4\'a1\'a2\'c9\'fa\'d2\'c9\'a1\'a2\'bd\'ab\'d0\'c5\'bd\'ab\'d2\'c9\'a1\'a2\'d2\'c9\'c9\'f1\'d2\'c9\'b9\'ed
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth840\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1280\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3440\clftsWidth3 \clheight140 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f3\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 21
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'be\'aa
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'be\'aa\'c6\'e6
\f3 \cf2 \strokec2 (PC)
\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\tx377\pardeftab420\sl300\slmult1\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'c6\'e6\'b9\'d6\'a1\'a2\'c6\'e6\'bc\'a3\'a1\'a2\'b4\'f3\'b3\'d4\'d2\'bb\'be\'aa\'a1\'a2\'ee\'aa\'c4\'bf\'bd\'e1\'c9\'e0
\f3 \cf2 \strokec2 \
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f3\fs21 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab420\sa240\qj\partightenfactor0

\f1\b\fs24 \cf2 \strokec2 \
4.  
\f0 \cf2 \strokec2 \'b4\'ca\'d0\'d4\'d6\'d6\'c0\'e0
\f1 \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0

\f3\b0 \cf2 \strokec2 	
\f0\fs21 \cf2 \strokec2 \'c7\'e9\'b8\'d0\'b4\'ca\'bb\'e3\'b1\'be\'cc\'e5\'d6\'d0\'b5\'c4\'b4\'ca\'d0\'d4\'d6\'d6\'c0\'e0\'d2\'bb\'b9\'b2\'b7\'d6\'ce\'aa
\f3 \cf2 \strokec2 7
\f0 \cf2 \strokec2 \'c0\'e0\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'c3\'fb\'b4\'ca\'a3\'a8
\f3 \cf2 \strokec2 noun
\f0 \cf2 \strokec2 \'a3\'a9\'a3\'ac\'b6\'af\'b4\'ca\'a3\'a8
\f3 \cf2 \strokec2 verb
\f0 \cf2 \strokec2 \'a3\'a9\'a3\'ac\'d0\'ce\'c8\'dd\'b4\'ca\'a3\'a8
\f3 \cf2 \strokec2 adj
\f0 \cf2 \strokec2 \'a3\'a9\'a3\'ac\'b8\'b1\'b4\'ca\'a3\'a8
\f3 \cf2 \strokec2 adv
\f0 \cf2 \strokec2 \'a3\'a9\'a3\'ac\'cd\'f8\'c2\'e7\'b4\'ca\'d3\'ef\'a3\'a8
\f3 \cf2 \strokec2 nw
\f0 \cf2 \strokec2 \'a3\'a9\'a3\'ac\'b3\'c9\'d3\'ef\'a3\'a8
\f3 \cf2 \strokec2 idiom
\f0 \cf2 \strokec2 \'a3\'a9\'a3\'ac\'bd\'e9\'b4\'ca\'b6\'cc\'d3\'ef\'a3\'a8
\f3 \cf2 \strokec2 prep
\f0 \cf2 \strokec2 \'a3\'a9\'a1\'a3
\f1\b \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0

\fs24 \cf2 \strokec2 5.  
\f0 \cf2 \strokec2 \'bc\'ab\'d0\'d4\'b1\'ea\'d7\'a2
\f1 \cf2 \strokec2 \
\pard\pardeftab420\qj\partightenfactor0

\f3\b0 \cf2 \strokec2 	
\f0\fs21 \cf2 \strokec2 \'c3\'bf\'b8\'f6\'b4\'ca\'d4\'da\'c3\'bf\'d2\'bb\'c0\'e0\'c7\'e9\'b8\'d0\'cf\'c2\'b6\'bc\'b6\'d4\'d3\'a6\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'ab\'d0\'d4\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac
\f3 \cf2 \strokec2 0
\f0 \cf2 \strokec2 \'b4\'fa\'b1\'ed\'d6\'d0\'d0\'d4\'a3\'ac
\f3 \cf2 \strokec2 1
\f0 \cf2 \strokec2 \'b4\'fa\'b1\'ed\'b0\'fd\'d2\'e5\'a3\'ac
\f3 \cf2 \strokec2 2
\f0 \cf2 \strokec2 \'b4\'fa\'b1\'ed\'b1\'e1\'d2\'e5\'a3\'ac
\f3 \cf2 \strokec2 3
\f0 \cf2 \strokec2 \'b4\'fa\'b1\'ed\'bc\'e6\'d3\'d0\'b0\'fd\'b1\'e1\'c1\'bd\'d0\'d4\'a1\'a3
\f3 \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0
\cf2 \strokec2 	
\f0 \cf2 \strokec2 \'d7\'a2\'a3\'ba\'b0\'fd\'b1\'e1\'b1\'ea\'d7\'a2\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'ca\'b1\'be\'c9\'ed\'ba\'cd\'c7\'e9\'b8\'d0\'b9\'b2\'cd\'ac\'c8\'b7\'b6\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'d0\'a9\'c7\'e9\'b8\'d0\'d4\'da\'d2\'bb\'d0\'a9\'b4\'ca\'d6\'d0\'bf\'c9\'c4\'dc\'bc\'ab\'d0\'d4
\f3 \cf2 \strokec2 1
\f0 \cf2 \strokec2 \'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'b5\'c4\'b4\'ca\'d6\'d0\'d3\'d0\'bf\'c9\'c4\'dc\'bc\'ab\'d0\'d4\'ce\'aa
\f3 \cf2 \strokec2 0
\f0 \cf2 \strokec2 \'a1\'a3
\f3 \cf2 \strokec2 \
\pard\pardeftab420\sa240\qj\partightenfactor0

\f1\b\fs24 \cf2 \strokec2 6.  
\f0 \cf2 \strokec2 \'b4\'e6\'b4\'a2\'b8\'f1\'ca\'bd\'bc\'b0\'b9\'e6\'c4\'a3
\f1 \cf2 \strokec2 \
\pard\pardeftab420\qj\partightenfactor0

\f3\b0 \cf2 \strokec2 	
\f0\fs21 \cf2 \strokec2 \'d6\'d0\'ce\'c4\'c7\'e9\'b8\'d0\'b1\'be\'cc\'e5\'d2\'d4
\f3 \cf2 \strokec2 excel
\f0 \cf2 \strokec2 \'b5\'c4\'b8\'f1\'ca\'bd\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'a3\'ac\'b9\'b2\'ba\'ac\'d3\'d0\'c7\'e9\'b8\'d0\'b4\'ca\'b9\'b2\'bc\'c6
\f3 \cf2 \strokec2 27466
\f0 \cf2 \strokec2 \'b8\'f6\'a3\'ac\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'ce\'aa
\f3 \cf2 \strokec2 1.22M
\f0 \cf2 \strokec2 \'a1\'a3
\f3 \cf2 \strokec2 \
}